<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseBolt</key>
	<false/>
	<key>baseDarkColor</key>
	<string>#00000055</string>
	<key>baseLightColor</key>
	<string>#FFFFFF55</string>
	<key>chargeCColor</key>
	<string>#00CCFF</string>
	<key>chargeColor</key>
	<string>#00e409</string>
	<key>chargeSym</key>
	<false/>
	<key>colorBolt</key>
	<false/>
	<key>colorPerc</key>
	<false/>
	<key>darkColor</key>
	<string>#000000</string>
	<key>flipX</key>
	<false/>
	<key>flipXSecondary</key>
	<false/>
	<key>flipY</key>
	<false/>
	<key>flipYSecondary</key>
	<false/>
	<key>hidePerc</key>
	<true/>
	<key>ignoreCC</key>
	<false/>
	<key>ignoreCCC</key>
	<false/>
	<key>ignoreLPMC</key>
	<false/>
	<key>lightColor</key>
	<string>#FFFFFF</string>
	<key>lowColor</key>
	<string>#FF0000</string>
	<key>lowLevel</key>
	<real>25</real>
	<key>lpmColor</key>
	<string>#FFCC00</string>
	<key>lpmOverC</key>
	<false/>
	<key>mainPercent</key>
	<false/>
	<key>passBase</key>
	<false/>
	<key>passBaseAlpha</key>
	<real>0.29999999999999999</real>
	<key>passMain</key>
	<false/>
	<key>remPerc</key>
	<false/>
	<key>secondTheme</key>
	<string>Ion LBI</string>
	<key>secondThemeLimit</key>
	<real>20.04823112487793</real>
	<key>shareMainColorEnabled</key>
	<false/>
	<key>sharedColorAlpha</key>
	<real>0.47588425874710083</real>
	<key>showPerc</key>
	<real>0.0</real>
	<key>theme</key>
	<string>rect</string>
	<key>useCustomCC</key>
	<false/>
	<key>useCustomCharge</key>
	<true/>
	<key>useCustomLPM</key>
	<false/>
	<key>useCustomLow</key>
	<false/>
	<key>useSecondTheme</key>
	<false/>
</dict>
</plist>
